POSTGRES_DB=airport
POSTGRES_PASSWORD=a1rport_
POSTGRES_USER=pilot_man
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

DJANGO_SECRET_KEY="ko1&wsfv=pch(y^f)^caeeu^)j&-#9_2y=j8)dkq(5u9*rg0_^"
